# cmfz_bxy

./: pom.xml
src/main/java/com/baizhi/: CmfzBxyApplication.java
src/main/java/com/baizhi/controller/: AdminController.java  ArticleController.java  BannerController.java  ChapterController.java  SecurityCode.java  UserController.java  ViewController.java
src/main/java/com/baizhi/dao/: AdminDAO.java  ArticleDAO.java  UserDAO.java
src/main/java/com/baizhi/debug/: TestDeBug.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Student.java  Teacher.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: CreateValidateCode.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/json/: album.json
src/main/resources/com/baizhi/mapping/: UserMapper.xml
src/main/webapp/: index.jsp  kindeditor.jsp
src/main/webapp/json/: echarts.json
src/main/webapp/login/: login.jsp
src/main/webapp/login/assets/js/: scripts.js
src/main/webapp/view/: echarts.jsp  goeasy.jsp  goeasyPush.jsp
src/main/webapp/view/album/: album-show.jsp
src/main/webapp/view/article/: article-show.jsp
src/main/webapp/view/banner/: banner-show.jsp
src/main/webapp/view/user/: user-add.jsp  user-show.jsp
src/test/java/com/baizhi/: CmfzBxyApplicationTests.java
